{
  "name": "app-ieq-backend",
  "version": "1.0.0",
  "description": "Projeto para escolha de músicas voltado para a equipe de música",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon --trace-deprecation src/server.js"
  },
  "author": "Iasmim Godoy e Pedro Giamarco",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "mongoose": "^6.9.2",
    "nodemon": "^3.0.2"
  }
}
